<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0"><META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Modelix Update on JetBrain&#39;s Projector | Modelix</title><meta property="og:title" content="Modelix Update on JetBrain&#39;s Projector" />
<meta property="og:description" content="On March 11 2021 JetBrains announced the initial release of Projector. It can be used to run JetBrains IDEs and Swing apps remotely over the network. Just recently JetBrains announced the suspension of Projector as its own standalone product. There are components in modelix which make use of Projector so consequently the question arises how this change affects the support in contexts such as Modelix?
This announcement by JetBrains might seem rather sudden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://modelix.github.io/blog/2022/09/26/modelix-update-on-jetbrains-projector/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-27T14:20:35+02:00" /><meta property="og:site_name" content="Modelix" />
<meta itemprop="name" content="Modelix Update on JetBrain&#39;s Projector">
<meta itemprop="description" content="On March 11 2021 JetBrains announced the initial release of Projector. It can be used to run JetBrains IDEs and Swing apps remotely over the network. Just recently JetBrains announced the suspension of Projector as its own standalone product. There are components in modelix which make use of Projector so consequently the question arises how this change affects the support in contexts such as Modelix?
This announcement by JetBrains might seem rather sudden."><meta itemprop="datePublished" content="2022-09-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-27T14:20:35+02:00" />
<meta itemprop="wordCount" content="293">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modelix Update on JetBrain&#39;s Projector"/>
<meta name="twitter:description" content="On March 11 2021 JetBrains announced the initial release of Projector. It can be used to run JetBrains IDEs and Swing apps remotely over the network. Just recently JetBrains announced the suspension of Projector as its own standalone product. There are components in modelix which make use of Projector so consequently the question arises how this change affects the support in contexts such as Modelix?
This announcement by JetBrains might seem rather sudden."/>







<link rel="preload" href="/scss/main.min.f6155cc287682028d48a29ca4785d5730641e84a2dc66513b68464ba7bb9c6da.css" as="style">
<link href="/scss/main.min.f6155cc287682028d48a29ca4785d5730641e84a2dc66513b68464ba7bb9c6da.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>




  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg width="100%" height="100%" viewBox="0 0 24 24" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" id="svg4" sodipodi:docname="logo.svg" inkscape:version="1.2.2 (b0a8486541, 2022-12-01)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs8"/><sodipodi:namedview id="namedview6" pagecolor="#ffffff" bordercolor="#000000" borderopacity=".25" inkscape:showpageshadow="2" inkscape:pageopacity="0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" showgrid="false" inkscape:zoom="32" inkscape:cx="16.953125" inkscape:cy="11.109375" inkscape:window-width="1920" inkscape:window-height="1038" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg4"/><rect style="clip-rule:evenodd;fill:#fff;fill-rule:evenodd;stroke-width:1.04839;stroke-linejoin:round;stroke-miterlimit:2" id="rect456" width="24" height="24" x="0" y="0" ry="6.474113"/><g id="g35" transform="matrix(0.04762809,0,0,0.04762809,-0.37926441,0.20419019)"><title id="title10">Layer 1</title><line fill="none" stroke="#adeee3" x1="425" y1="250" x2="275" y2="50" id="svg_41" stroke-width="10"/><line fill="none" stroke="#adeee3" x1="275" y1="50" x2="325" y2="250" id="svg_40" stroke-width="10"/><line fill="none" stroke="#adeee3" x1="275" y1="50" x2="225" y2="150" id="svg_38" stroke-width="10"/><line fill="none" stroke="#adeee3" x1="125" y1="150" x2="275" y2="50" id="svg_35" stroke-width="10"/><circle fill="#adeee3" stroke="#adeee3" stroke-width="0" cx="275" cy="50" id="svg_33" r="20"/><circle fill="#6290c3" stroke="#6290c3" stroke-width="0" cx="75" cy="350" id="svg_12" r="20"/><circle fill="#6290c3" stroke="#6290c3" stroke-width="0" cx="175" cy="350" id="svg_13" r="20"/><circle fill="#6290c3" stroke="#6290c3" stroke-width="0" cx="275" cy="350" id="svg_14" r="20"/><circle fill="#6290c3" stroke="#6290c3" stroke-width="0" cx="125" cy="150" id="svg_15" r="20"/><circle fill="#6290c3" stroke="#6290c3" stroke-width="0" cx="225" cy="150" id="svg_16" r="20"/><line fill="none" stroke="#6290c3" x1="75" y1="350" x2="125" y2="150" id="svg_17" stroke-width="10"/><line fill="none" stroke="#6290c3" stroke-width="10" x1="125" y1="150" x2="175" y2="350" id="svg_18"/><line fill="none" stroke="#6290c3" stroke-width="10" x1="225" y1="150" x2="175" y2="350" id="svg_19"/><line fill="none" stroke="#6290c3" stroke-width="10" x1="275" y1="350" x2="225" y2="150" id="svg_20"/><circle fill="#343434" stroke="#343434" stroke-width="0" cx="375" cy="350" id="svg_23" r="20"/><circle fill="#343434" stroke="#343434" stroke-width="0" cx="325" cy="250" id="svg_24" r="20"/><circle fill="#343434" stroke="#343434" stroke-width="0" cx="425" cy="250" id="svg_25" r="20"/><circle fill="#343434" stroke="#343434" stroke-width="0" cx="325" cy="450" id="svg_26" r="20"/><circle fill="#343434" stroke="#343434" stroke-width="0" cx="425" cy="450" id="svg_27" r="20"/><line fill="none" stroke="#343434" x1="325" y1="250" x2="375" y2="350" id="svg_28" stroke-width="10"/><line fill="none" stroke="#343434" x1="425" y1="250" x2="375" y2="350" id="svg_29" stroke-width="10"/><line fill="none" stroke="#343434" x1="325" y1="450" x2="375" y2="350" id="svg_30" stroke-width="10"/><line fill="none" stroke="#343434" x1="425" y1="450" x2="375" y2="350" id="svg_31" stroke-width="10"/></g></svg></span><span class="text-uppercase font-weight-bold">Modelix</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a  class="nav-link active" href="/blog/" ><span class="active">News</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a id="documentation" class="nav-link" href="https://docs.modelix.org" target="_blank" ><span>Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">News</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20230412modelix-artifact-re-grouping-and-re-naming" href="/blog/2023/04/12/modelix-artifact-re-grouping-and-re-naming/">Modelix Artifact Re-Grouping and Re-naming </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blog20220926modelix-update-on-jetbrains-projector" href="/blog/2022/09/26/modelix-update-on-jetbrains-projector/">Modelix Update on JetBrain&#39;s Projector</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20211214modelix-update-on-log4shell" href="/blog/2021/12/14/modelix-update-on-log4shell/">Modelix Update on Log4Shell</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20210304modelix-development-update-20211" href="/blog/2021/03/04/modelix-development-update-2021.1/">Modelix Development Update 2021.1</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20201203modelix-goes-open-source" href="/blog/2020/12/03/modelix-goes-open-source/">Modelix goes Open Source</a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20201203modelix-in-the-mps-talk-series" href="/blog/2020/12/03/modelix-in-the-mps-talk-series/">Modelix in the MPS Talk Series</a>
        
      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
  
    <a id="print" href="https://modelix.github.io/blog/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>
  
  </div>







          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://modelix.github.io/blog/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Modelix Update on JetBrain&#39;s Projector</h1>
	
	<div class="td-byline mb-4">
		
		<time datetime="2022-09-26" class="text-muted">Monday, September 26, 2022</time>
	</div>
	
	<p>On March 11 2021 JetBrains <a href="https://blog.jetbrains.com/blog/2021/03/11/projector-is-out/">announced the initial release of Projector</a>. It can be used to run JetBrains IDEs and Swing apps remotely over the network.
Just recently JetBrains <strong><a href="https://lp.jetbrains.com/projector/">announced the suspension of Projector as its own standalone product</a></strong>. There are components in modelix which make use of Projector so consequently the question arises how this change affects the support in contexts such as Modelix?</p>
<p>This announcement by JetBrains might seem rather sudden. In fact, two client implementations for Projector exist, a browser based one (the now discontinued Projector) and a dedicated one called <em><a href="https://www.jetbrains.com/remote-development/gateway/">Gateway</a></em>. The browser based one has some limitations and Gateway provides the better experience (for our use cases the browser limitations are not relevant, because we do not want the full IDE experience anyways). That&rsquo;s the reason why JetBrains decided to discontinue developing the browser based one.</p>
<p>From the perspective of modelix this announcement does not pose any problems. At the moment we simply use projector for embedding MPS editors into the browser and it is not our long term goal to keep it this way. We will be replacing these embedded editors by editor implementations that use HTML/JS and provides a better integration with other web frameworks.</p>
<p>However, connecting to a remote MPS instance via managed by the server might still provide some benefits for language developers, but then the solution for this use case is to have a provider plugin for Gateway instead of using the browser based Projector. For now, Projector still works and is still better than our own attempts at providing a similar feature. If needed we can even maintain <a href="https://github.com/modelix?q=projector">a fork</a> for the transitional period.</p>
<p>If you have any questions feel free to reach out via the <a href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM">#modelix</a> channel in the MPS Slack.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2021/12/14/modelix-update-on-log4shell/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2023/04/12/modelix-artifact-re-grouping-and-re-naming/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 modelix open source project All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.1/dist/mermaid.min.js" integrity="sha384-to2w0I1OqmbJ9J6yTnIX+KYU8grNpZoD1dKPLjgEJvMe5L5+/7qvuNa2sQo8WAWj" crossorigin="anonymous"></script>










<script src="/js/main.min.bf5a2c685a9313b6d9fcbbfc018c90966090ad8692cea3b0d7890126760a88d0.js" integrity="sha256-v1osaFqTE7bZ/Lv8AYyQlmCQrYaSzqOw14kBJnYKiNA=" crossorigin="anonymous"></script>




  </body>
</html>